<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
        <title>Welcome To Supplier Dashboard - Vendor Assistance</title>


        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
    </script>   

    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
    }
    </script>

<style>
.topnav a.active {
    background-color: #000000;
    color: white;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>


        <style type="css">
            /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active, .navbar:hover {
  background-color: #666;
  color: white;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
            @media all and (min-width:768px){
            .navbar {
                    border-bottom-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                }
            }

            @media all and (min-width:768px){
            .navbar {
                    border-bottom-left-radius: 20px;
                    border-bottom-right-radius: 20px
                }
                
            }
                 a {
                 color: rgba(255, 255, 255, 1);
                 text-decoration: none;
                      }
                     
                     
                      .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                /* Style the active class, and buttons on mouse-over */
.active, .navigationbar:hover {
  background-color: #666;
  color: white;
}
                .topnav a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }

                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                    background-color: black;
                  color: white;
                }
                .topnav .icon {
                  display: none;
                }
                .topnav {
                  overflow: hidden;
                  background-color: #333;
                }
                
                .topnav a {
                  float: left;
                  display: block;
                  color: #f2f2f2;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                  font-size: 17px;
                }
                .topnav a:hover {
                  background-color: #ddd;
                  color: black;
                }
                
                .topnav a.active {
                    background-color: black;
                  color: white;
                }
                .search-container {
                     float: right;
                }
                
                .topnav .icon {
                  display: none;
                }
                
                @media screen and (max-width: 600px) {
                  .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }
                
                @media screen and (max-width: 600px) {
                  .topnav.responsive {position: relative;}
                  .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }


                @media screen and (max-width: 600px) {
                  .topnav a:not(:first-child) {display: none;}
                  .topnav a.icon {
                    float: right;
                    display: block;
                  }
                }
                
                @media screen and (max-width: 600px) {
                  .topnav.responsive {position: relative;}
                  .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                }
}    

        </style>
       <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>



       <script type="text/javascript">
        $(function(){
            var $page = jQuery.url.attr("file");
            $('navigationbar').each(function(){
                var $href = $(this).attr('href');
                if ( ($href == $page) || ($href == '') ) {
                    $(this).addClass('on');
                } else {
                    $(this).removeClass('on');
                }
            });
        });
        </script>



       <script type = "text/javascript">
          google.charts.load('current', {packages: ['corechart','line']});  
       </script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js">
        </script>
         <script language = "JavaScript">
            function drawChart() {
               // Define the chart to be drawn.
               var data = new google.visualization.DataTable();
               data.addColumn('string', 'Month');
               data.addColumn('number', 'Tokyo');
               data.addColumn('number', 'New York');
               data.addColumn('number', 'Berlin');
               data.addColumn('number', 'London');
               
               data.addRows([
                  ['Jan',  7.0, -0.2, -0.9, 3.9],
                  ['Feb',  6.9, 0.8, 0.6, 4.2],
                  ['Mar',  9.5,  5.7, 3.5, 5.7],
                  ['Apr',  14.5, 11.3, 8.4, 8.5],
                  ['May',  18.2, 17.0, 13.5, 11.9],
                  ['Jun',  21.5, 22.0, 17.0, 15.2],
                  
                  ['Jul',  25.2, 24.8, 18.6, 17.0],
                  ['Aug',  26.5, 24.1, 17.9, 16.6],
                  ['Sep',  23.3, 20.1, 14.3, 14.2],
                  ['Oct',  18.3, 14.1, 9.0, 10.3],
                  ['Nov',  13.9,  8.6, 3.9, 6.6],
                  ['Dec',  9.6,  2.5,  1.0, 4.8]
               ]);
                  
               // Set chart options
               var options = {'title' : 'Average Temperatures of Cities',
                  hAxis: {title: 'Month'},
                  vAxis: {title: 'Temperature'},   
                  'width':550,
                  'height':400,
                  colors: ['#a52714', '#0000ff', '#ff0000', '#00ff00']
               };
   
               // Instantiate and draw the chart.
               var chart = new google.visualization.LineChart(document.getElementById('container'));
               chart.draw(data, options);
            }
            google.charts.setOnLoadCallback(drawChart);
         </script>
        <script type="text/javascript">
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
        </script>
        <script type="text/javascript">

        google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
    function drawChart() {
     var data = google.visualization.arrayToDataTable([
     ['Products', 'Percentages'],
     ['Toilet Fittings', 8],
     ['Boiler', 2],
     ['Dollar Marker Pen', 4],
     ['Gun Stick', 2],
     ['Protective Gloves', 8]
    ]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Monthly Products Sales', 'width':400, 'height':260};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
        </script>
        <script src="assets/script/canvasjs.min.js"></script>

        <script type="text/javascript">

        window.onload = function () {
	    var chart = new CanvasJS.Chart("chartContainer", {
		    title:{
			    text: "TRENDING PRODUCTS"              
		    },
		    data: [              
		    {
			    type: "column",
			    dataPoints: [
				    { label: "Pen",  y: 10  },
				    { label: "orange", y: 15  },
				    { label: "banana", y: 25  },
				    { label: "mango",  y: 30  },
				    { label: "grape",  y: 28  }
			    ]
		    }   
		    ]
	        });
	    chart.render();
        }
        </script>
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/fonts/simple-line-icons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <link href="assets/css/styles.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js" type="text/javascript"></script>

       
    </head>
    
    
    <body>
            
    <div class="navigationbar" style="  margin: 0; font-family: Arial, Helvetica, sans-serif;">
            <div class="topnav" id="myTopnav">
                    <a href="#home" class="active">HT Traders</a>
                    <a href="bidding_Window.html">Bidding Window</a>
                    <a href="#orderpanel">Order Panel</a>
                    <a href="#contact">Contact us</a>
                    <a href="#profile">Profile</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
    </div>        
                         
        
    
    <div class="wrapper">
       
                <!-- Sidebar Holder -->
                <nav id="sidebar">
                    <div class="sidebar-header">
                        <h3><img width="100px" src="assets/img/logo_vendor_assistance.ico" style="margin-left: 45px;vertical-align: middle;"><br/>Vendor Assistance</h3>
                       
                    </div>
    
                    <ul class="list-unstyled components">
                        <li class="active">
                            <a href="#">
                                        <i class="glyphicon glyphicon-home"></i>
                                        HT Traders
                            </a>
                        </li>
                        <li>
                            <a href="bidding_Window.html">
                                <i class="glyphicon glyphicon-briefcase"></i>
                                Bidding Window
                            </a>
                            
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-link"></i>
                               Order Panel
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-paperclip"></i>
                                Contact us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="glyphicon glyphicon-send"></i>
                                Profile
                            </a>
                        </li>
                    </ul>
                </nav>
                
    
                <!-- Page Content Holder -->
                <div id="managecontent" style="height: 1000px"> 
                        <div id="content">
    
                                
                            </div>
                </div>
                
               
                
             
    <div id="horizontal-row-1" class="container-fluid" style="padding-top:11px;border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.02);width: 78%;height: 420px;padding-top: 5px;">
                 <!-- Monthly Product Sales -->
        <div id="monthly_sales" style="height: 400px;
             background-color: rgba(0, 0, 0, 0.15);
              padding-top: 20px;float: left;
              width: 435px;
              padding-left: 18px;
              border-radius: 24px;
              margin-top: 6px;">
            <div id="Heading of chart" style="color: rgba(0, 0, 0, 0.56); font-family: Lucida Sans Unicode" > 
                  <h3 ><a>Monthly Products Sales</a></h3>
            </div>
            <div id="inner border" style=" width: 400px;
              height: 307px;
              background-color: white;
              border-radius: 10px;"><br/>
              <div id="piechart" style="margin-top: 5px;"> 
              </div>
            </div>
        </div> 
            <!-- Orders Completed and Suspended -->
        <div id="orders_completed" style="height: 400px;
        background-color: rgba(0, 0, 0, 0.15);
         padding-top: 20px;float: right;
         width: 435px;
         padding-left: 18px;
         border-radius: 24px;
         margin-top: 6px">
         <div id="Heading of chart" style="color: rgba(0, 0, 0, 0.56); font-family: Lucida Sans Unicode" > 
            <h3 ><a>Overview of Orders</a></h3>
         </div>
         <div id="inner border" style=" width: 400px;
         height: 307px;
         background-color: white;
         border-radius: 10px;"><br/>
          <div id = "container" style = "width:400px; height:260; margin: 0 auto">
        </div>
         </div>
        </div>               
         
        <div id="task_completed" style="height: 550px;
        background-color: rgba(0, 0, 0, 0.15);
         padding-top: 20px;float: right;
         width: 100%;
         padding-left: 18px;
         border-radius: 24px;
         margin-top: 20px">
         <div id="Heading of chart" style="color: rgba(0, 0, 0, 0.56); font-family: Lucida Sans Unicode" > 
            <h3 ><a>Tasks-To-Do</a></h3>
         </div>
        
        
         <div id="inner border" style="width: 982px;height: 470px;background-color: white;border-radius: 10px;margin: 0;
         box-sizing: border-box;min-width: 250px;" >
         <div id="myDIV" class="header_todo_list">
            <h2>My To Do List</h2>
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          
          <ul id="myUL" style=" margin: 0;padding: 0;">
            <li id="myli">Hit the gym</li>
            <li id="myli" class="checked">Pay bills</li>
            <li id="myli">Meet George</li>
            <li id="myli">Buy eggs</li>
            <li id="myli">Read a book</li>
            <li id="myli">Organize office</li>
          </ul>
         </div>
        </div>   
    </div>               

   
    </div>
            <!-- jQuery CDN -->
             <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
             <!-- Bootstrap Js CDN -->
             <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
             <script type="text/javascript">
                 $(document).ready(function () {
                     $('#sidebarCollapse').on('click', function () {
                         $('#sidebar').toggleClass('active');
                     });
                 });
             </script>
             <!--script link for basic coloumn-->
            

        <div style="background-color: rgba(82, 82, 82, 1);;background-size:cover;background-repeat:no-repeat;margin-bottom: -15px;">
            <div class="container">
                
                <ul class="list-inline" id="text_decoration" style="margin-top:20px;font-family:ABeeZee, sans-serif;">
                    <li class="list-inline-item"><a class="decoration" style="color:rgb(193,184,184);font-size:15px;margin-right:10px;" href="#">HT Traders</a></li>
                    <li class="list-inline-item"><a style="font-size:15px;color:rgb(193,184,184);margin-right:10px;" href="bidding_Window.html">Bidding Window</a></li>
                    <li class="list-inline-item"><a style="font-size:15px;color:rgb(193,184,184);margin-right:10px;" href="#">Orders Panel</a></li>
                    <li class="list-inline-item"><a style="color:rgb(193,184,184);font-size:15px;margin-right:10px;" href="#">Profile</a></li>
                    <li class="list-inline-item"><a style="color:rgb(193,184,184);font-size:15px;" href="#">Contact us</a></li>
                </ul>
                <p class="text-center" style="color:rgb(193,184,184);font-family:ABeeZee, sans-serif;">Omer and Saif @ 2019</p>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        
<script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
        <script type="text/javascript">
            // Create a "close" button and append it to each list item
            var myNodelist = document.getElementsById("myli");
            var i;
            for (i = 0; i < myNodelist.length; i++) {
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              myNodelist[i].appendChild(span);
            }
            
            // Click on a close button to hide the current list item
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) {
              close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
              }
            }
            
            // Add a "checked" symbol when clicking on a list item
            var list = document.querySelector('ul');
            list.addEventListener('click', function(ev) {
              if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
              }
            }, false);
            
            // Create a new list item when clicking on the "Add" button
            function newElement() {
              var li = document.createElement("li");
              var inputValue = document.getElementById("myInput").value;
              var t = document.createTextNode(inputValue);
              li.appendChild(t);
              if (inputValue === '') {
                alert("You must write something!");
              } else {
                document.getElementById("myUL").appendChild(li);
              }
              document.getElementById("myInput").value = "";
            
              var span = document.createElement("SPAN");
              var txt = document.createTextNode("\u00D7");
              span.className = "close";
              span.appendChild(txt);
              li.appendChild(span);
            
              for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                  var div = this.parentElement;
                  div.style.display = "none";
                }
              }
            }
            </script>
        <span style="margin: 0px; padding: 0px; border: medium; border-image: none; left: 0px; top: -20000px; line-height: normal; font-family: Trebuchet MS,Helvetica,sans-serif; font-size: 13px; font-weight: normal; display: none; white-space: pre; position: absolute;">
        </span>
		</body>
	</html>